.card-container {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: 4fr 6fr;
    max-width: 700px;
    padding: 10px;
    margin: 20px 0;
    overflow: hidden;
}

.card-container img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.location-icon {
    color: #F55A5A;
}

.card-content {
    display: flex;
    flex-direction: column;
    max-width: calc(700px/100 * 55);
}

.card-location {
    display: flex;
    gap: 5px;
    align-items: center;
}

.card-location span {
    letter-spacing: 2px;
}

.card-location a {
    text-decoration: underline;
    color: #918E9B;
}

.card-title, .card-date, .card-description {
    margin: 10px 0;
}

.card-description {
    font-size: 15px;
}
